<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMBoxy</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a1d3ff; /* Light Aqua */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        /* Header Styling */
        h1 {
            font-size: 3em;
            color: #59C0C0; /* Motion Primary */
            margin-bottom: 20px;
        }

        /* Paragraph Styling */
        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Link Styling */
        a {
            color: #59C0C0; /* Motion Primary */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        a:hover {
            color: #66BBCC; /* Drop Highlight */
            text-decoration: underline;
        }

        /* List Styling */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        /* Footer/Link Hover Styling */
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #389499; /* Motion Tertiary */
        }

    </style>
</head>
<body>

    <h1>VMBoxy</h1>
    <p>VMBoxy is a simple web application that allows you to create and manage virtual machines on your own computer in the web browser, fully client side.</p>
    <p>Please choose from the currently available Boxy types:</p>
    <ul>
        <li><a href="public/launch.html">Classic TinyCore x86 Boxy</a></li>
        <li><a href="nes-boxy">NES Boxy</a></li>
        <li><a href="snes-boxy">SNES Boxy</a></li>
        <li><a href="v2.html">x86 Boxy v2</a></li>
    </ul>

    <footer>
        
    </footer>

</body>
</html>